<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Microsoft</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="company_title" id="microsoft_background">
        <p></p>
      </div>
      <div class="factsContainer">
        <figure>
          <a href="https://en.wikipedia.org/wiki/Microsoft"><img id=weird_img src="microsoft_creator.jpeg"></a>
          <figcaption>Bill Gates & Paul Allen </figcaption>
        </figure>

        <div class="important_info">
          <p>Microsoft creators: <a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a> and <a href="https://en.wikipedia.org/wiki/Paul_Allen">Paul Allen</a></p>
          <p>Day of creation: April 4, 1975</p>
          <p>Microsoft's net Worth 2022: $2135 billion USD</p>
          <p>Bill Gates net worth 2022: $107.5 billion USD</p>
          <p>Paul Allen net worth 2022: $20.3 billion USD</p>
        </div>

        <div class="fun_facts">
          <h1>Interesting Facts</h1>
            <ul>
              <li>The Original Microsoft Logo Was Created in Less Than a Day.</li>
              <li>Microsoft Once Saved Apple From Bankruptcy in  1997.</li>
              <li>Microsoft's Employees Are Nicknamed “Softies”.</li>
              <li>Microsoft also created the first smartwatch.</li>
              <li>Microsoft, invented the tablet computer.</li>
              <li>In 1983, Microsoft released its first piece of hardware, a mouse.</li>
              <li>MS Office was first released on the Macintosh platform, not Windows.</li>
              <li>While the original Windows operating system was still under development, Gates wanted to call it “Interface Manager”.</li>
              <li>Micro-Soft was created by Bill Gates as a combination of two words: microcomputer and software in its original form.</li>

            </ul>
        </div>
      </div>

      <div class="created">
        <figure>
          <a href="https://www.microsoft.com/en-us/"><img class=small_img src="microsoft_pic.webp"></a>
          <figcaption>Microsoft</figcaption>
        </figure>

        <h1>How it was created</h1>
          <p>On April 4, 1975, at a time when most Americans used typewriters, childhood friends Bill Gates and Paul Allen found Microsoft, a company that makes computer software. Originally based in Albuquerque, New Mexico, Microsoft relocated to Washington State in 1979 and eventually grew into a major multinational technology corporation. In 1987, the year after Microsoft went public, 31-year-old Gates became the world’s youngest billionaire.</p>
          <p>Gates and Allen started Microsoft—originally called Micro-Soft, for microprocessors and software—in order to produce software for the Altair 8800, an early personal computer. Allen quit his job as a programmer in Boston and Gates left Harvard University, where he was a student, to focus on their new company, which was based in Albuquerque because the city was home to electronics firm MITS, maker of the Altair 8800. By the end of 1978, Microsoft’s sales topped more than $1 million and in 1979 the business moved its headquarters to Bellevue, Washington, a suburb of Seattle, where Gates and Allen grew up.</p>
        </div>
      <div class="menu">
        <p><a href="index.html">↩️Read More</a></p>
      </div>
    </div>
  </body>
</html>
